 Columns . . . :    1  71           Browse                       MOVIE18/QCLSRC 
 SEU==>                                                                 CLPRINT 
 FMT **  ...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7  
        *************** Beginning of data ************************************* 
0001.00 PGM        PARM(&SUBID &SHOWID)                                         
0002.00 DCL        VAR(&SUBID) TYPE(*CHAR) LEN(10)                              
0003.00 DCL        VAR(&SHOWID) TYPE(*CHAR) LEN(10)                             
0004.00 SBMJOB CMD(CALL PGM(RPGPRINT) PARM((&SUBID) (&SHOWID)))                 
0006.00 ENDPGM                                                                  
        ****************** End of data **************************************** 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F3=Exit   F5=Refresh   F9=Retrieve   F10=Cursor   F11=Toggle   F12=Cancel      
 F16=Repeat find        F24=More keys                                           
                                         (C) COPYRIGHT IBM CORP. 1981, 2013.    